; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html
;   Last updated by Sina Ahmadi (ahmadi.sina@outlook.com - https://kurdishxelatex.github.io/)

[identification]
charset = utf8
version = 1.3
date = 2020-05-25
name.local = Kurdîy nawendî
name.english = Central Kurdish
name.babel = centralkurdish-latin
name.polyglossia = kurdish
tag.bcp47 = ckb
tag.opentype = KUR
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
polyglossia.variant = sorani
level = 1
encodings = 
derivate = no

[captions]
preface = Pêşekî
ref = Serçawekan
abstract = Puxte
bib = Kitêbname
chapter = Bendî
appendix = Paşko
contents = Nêwerrok
listfigure = Lîstî Wênekan
listtable = Lîstî Xiştekan
index = Pêrrist
figure = Wêney
table = Xiştey
part = Beşî
encl = Hawpêç
cc = Rûnûs
headto = Bo
page = Laperre
see = Çaw lêken
also = Herweha çaw lêken
proof = Selmandin
glossary = Ferhengok

[date.gregorian]
date.long = [d].[ ][MMMM][ ][y]
date.short = [y]-[MM]-[dd]
months.wide.1  = Kanûnî Yekem
months.wide.2  = Şubat
months.wide.3  = Azar
months.wide.4  = Nîsan
months.wide.5  = Ayar
months.wide.6  = Huzeyran
months.wide.7  = Temmûz
months.wide.8  = Ab
months.wide.9  = Eylûl
months.wide.10 = Tişrînî Yekem
months.wide.11 = Tişrînî Dûhem
months.wide.12 = Kanûnî Dûhem
months.narrow.1  = K
months.narrow.2  = Ş
months.narrow.3  = A
months.narrow.4  = N
months.narrow.5  = A
months.narrow.6  = H
months.narrow.7  = T
months.narrow.8  = A
months.narrow.9  = E
months.narrow.10 = T
months.narrow.11 = T
months.narrow.12 = K
days.wide.mon = Dûşemme
days.wide.tue = Sêşemme
days.wide.wed = Çwarşemme
days.wide.thu = Pêncşemme
days.wide.fri = Heynî
days.wide.sat = Şemme
days.wide.sun = Yekşemme
days.abbreviated.mon = Dû.
days.abbreviated.tue = Sê.
days.abbreviated.wed = Çwar.
days.abbreviated.thu = Pênc.
days.abbreviated.fri = Hey.
days.abbreviated.sat = Şem.
days.abbreviated.sun = Yek.
days.narrow.mon = D
days.narrow.tue = S
days.narrow.wed = Ç
days.narrow.thu = P
days.narrow.fri = C
days.narrow.sat = Ş
days.narrow.sun = Y
dayPeriods.abbreviated.am = B.N.
dayPeriods.abbreviated.pm = D.N.
dayPeriods.narrow.am = B.N.
dayPeriods.narrow.pm = D.N.
dayPeriods.wide.am = Ber le nîwerro
dayPeriods.wide.pm = Diway nîwerrro

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = yes
hyphenrules = kurmanji
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = 

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = ‎+
superscriptingExponent = ×

[counters]
